// Copyright (c) 2020-2024, The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


//def opencvsdk='D:/opencv/opencv/build/install/OpenCV-android-sdk'
//include ':opencv'
//project(':opencv').projectDir = new File(opencvsdk + '/sdk')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

